<html>
    <head>
        <style>
            footer{
                width: 500px;
                height: 24px;
                border: 1px solid black;
                background: transparent;
            }
            article{
                width: 500px;
                height: 400px;
                border: 1px solid black;
                background: transparent;
            }

            body {
                background-color: #dad8d8;
                color: rgb(0, 0, 0);
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 20%;
                height: 100%;
                overflow: auto;
                position: fixed;
                background-color: #567468;
            }
            li a {
                display: block;
                color: rgb(0, 0, 0);
                padding: 20%;
                text-decoration: none;
            }
            li a:hover {
                background-color:#3d574e;
            }

            div {
                margin-left: 25%;
                
            }
        </style>
    </head>

    <body>
        <div>
            <p>Are you sure you want to delete the outfit?</p>
            <button>Yes</button>
            <button>No</button>
        </div>

    </body>

 </html>