<html>
    <head>
        <style>

            footer{
                width: 500px;
                height: 110px;
                border: 1px solid black;
                background: transparent;
            }
            article{
                width: 500px;
                height: 400px;
                border: 1px solid black;
                background: transparent;
            }

            body {
                background-color: #dad8d8;
                color: rgb(0, 0, 0);
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 20%;
                height: 100%;
                overflow: auto;
                position: fixed;
                background-color: #567468;
            }
            li a {
                display: block;
                color: rgb(0, 0, 0);
                padding: 20%;
                text-decoration: none;
            }
            li a:hover {
                background-color:#3d574e;
            }

            div {
                margin-left: 25%;
            }

        </style>
    </head>

    <body>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="build.html">Build Outfit</a></li>
            <li><a href="rec.html">Reccomend Outfit</a></li>
            <li><a href="doc.html">Document</a></li>
            <li><a href="add.html">Add Clothing</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <div>
            <header>
                <h1>Clothing App</h1>
            </header>
            <article>
                <h2>FAQ</h2>
                <p>Here will show a list of frequently asked questions</p>
            </article>
            <footer>
                <h2>Still more questions?</h2>
                <p>Type the question below and we can get back to you!</p>
                <input>
            </footer>
        </div>

    </body>

 </html>